{
  "expo": {
    "name": "SmartStore",
    "slug": "SmartStore",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.wgr.smartstore",
      "versionCode": 19,
      "googleServicesFile": "./google-services.json",
      "permissions" : []
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "gyramais",
            "project": "smartstore",
            "authToken": "50d1d73e001d4d4fb225c1ce9c5cb21690606998c79d49268ce5fe0391e7826c"
          }
        }
      ]
    }
  }
}
